# comfort

./: .gitignore  .travis.yml  README.md  build.gradle
.utility/: push_javadoc_to_gh_pages.sh
_layouts/: default.html
checkstyle/: main.html  main.xml
config/checkstyle/: checkstyle.xml
findbugs/: main.html
gradle/wrapper/: gradle-wrapper.properties
jacoco/: index.html  jacoco-sessions.html
jacoco/de.ugoe.cs.comfort.collection.filter/: BaseFilter.html  BaseFilter.java.html  DeletePythonPackagesFilter.html  DeletePythonPackagesFilter.java.html  DirectConnectionToTestFilter.html  DirectConnectionToTestFilter.java.html  MergeInnerClassToMainClassFilter.html  MergeInnerClassToMainClassFilter.java.html  SameProjectFilter.html  SameProjectFilter.java.html  TransformCallGraphToDependencyGraphFilter.html  TransformCallGraphToDependencyGraphFilter.java.html  index.html  index.source.html
jacoco/de.ugoe.cs.comfort.collection.loader/: BaseLoader.html  BaseLoader.java.html  CallGraphLoader.html  CallGraphLoader.java.html  ChangeSetLoader.html  ChangeSetLoader.java.html  ClassFilesLoader.html  ClassFilesLoader.java.html  DependencyGraphLoader$DependencyExtractOutputParser.html  DependencyGraphLoader.html  DependencyGraphLoader.java.html  ProjectFilesLoader.html  ProjectFilesLoader.java.html  TestCoverageLoader.html  TestCoverageLoader.java.html  index.html  index.source.html
jacoco/de.ugoe.cs.comfort.collection.loader.callgraph/: ClassVisitor.html  ClassVisitor.java.html  MethodVisitor.html  MethodVisitor.java.html  index.html  index.source.html
jacoco/de.ugoe.cs.comfort.collection.loader.testcoverage/: ExecutionDataVisitor.html  ExecutionDataVisitor.java.html  JacocoReportReader.html  JacocoReportReader.java.html  index.html  index.source.html
jacoco/de.ugoe.cs.comfort.collection.metriccollector/: BaseMetricCollector.html  BaseMetricCollector.java.html  CoEvolutionTestTypeCollector.html  CoEvolutionTestTypeCollector.java.html  CodeCoverStrategy.html  CodeCoverStrategy.java.html  CoveredLinesCollector.html  CoveredLinesCollector.java.html  DependencyCollector.html  DependencyCollector.java.html  DijkstraAlgorithm.html  DijkstraAlgorithm.java.html  DirectnessCollector.html  DirectnessCollector.java.html  IEEETestTypeCollector.html  IEEETestTypeCollector.java.html  ISTQBTestTypeCollector.html  ISTQBTestTypeCollector.java.html  LOCAndMcCabeCollector$LOCAndMcCabeOutputParser.html  LOCAndMcCabeCollector.html  TestType.html  (+19 more)
jacoco/de.ugoe.cs.comfort.collection.metriccollector.mutation/: MutationChangeClassifier.html  MutationChangeClassifier.java.html  MutationDataCollectorThread.html  MutationDataCollectorThread.java.html  MutationExecutionResult.html  MutationExecutionResult.java.html  MutationLocation.html  MutationLocation.java.html  index.html  index.source.html
jacoco/de.ugoe.cs.comfort.collection.metriccollector.mutation.executors/: PITExecutor$PITExecutionOutputParser.html  PITExecutor.html  PITExecutor.java.html  index.html  index.source.html
jacoco/de.ugoe.cs.comfort.collection.metriccollector.mutation.operators/: BaseOperator.html  BaseOperator.java.html  ConditionalsBoundaryOperator.html  ConditionalsBoundaryOperator.java.html  IncrementsOperator.html  IncrementsOperator.java.html  InvertNegativesOperator.html  InvertNegativesOperator.java.html  MathOperator.html  MathOperator.java.html  NegateConditionalsOperator.html  NegateConditionalsOperator.java.html  RemoveIncrementsOperator.html  RemoveIncrementsOperator.java.html  index.html  index.source.html
jacoco/de.ugoe.cs.comfort.collection.metriccollector.parsing/: ASTClassNode.html  ASTClassNode.java.html  ASTClassVisitor.html  ASTClassVisitor.java.html  ASTMethodNode.html  ASTMethodNode.java.html  ASTMethodVisitor$1.html  ASTMethodVisitor.html  ASTMethodVisitor.java.html  MetricClassVisitor.html  MetricClassVisitor.java.html  MetricMethodVisitor.html  MetricMethodVisitor.java.html  index.html  index.source.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/test/resources/loaderTestData/testcoverage/codecoverage-maven/: pom.xml
src/test/resources/loaderTestData/testcoverage/codecoverage-maven/src/main/java/de/ugoe/cs/comfort/codecoverage/: Module1.java  Module2.java  Module3.java  Module4.java
src/test/resources/loaderTestData/testcoverage/codecoverage-maven/src/main/java/de/ugoe/cs/comfort/codecoverage/pkg/: Module4.java
src/test/resources/loaderTestData/testcoverage/codecoverage-maven/src/main/java/de/ugoe/cs/seppelshark/codecoverage/: Module1.java  Module2.java  Module3.java  Module4.java
src/test/resources/loaderTestData/testcoverage/codecoverage-maven/src/main/java/de/ugoe/cs/seppelshark/codecoverage/pkg/: Module4.java
src/test/resources/loaderTestData/testcoverage/codecoverage-maven/src/test/java/de/ugoe/cs/comfort/codecoverage/: CallMethodWithSameParameterFromDifferentPackagesTest.java  CallsSubClassMethodTest.java  IfInMethodTest.java  MethodThatCallsOtherMethodTest.java  SameMethod1Test.java  SameMethod2Test.java  SameMethodInDifferentClassesTest.java  WithDifferentMethodsCallDifferentMethodsTest.java  WithDifferentMethodsCallSameMethodTest.java
src/test/resources/loaderTestData/testcoverage/codecoverage-maven/src/test/java/de/ugoe/cs/seppelshark/codecoverage/: CallMethodWithSameParameterFromDifferentPackagesTest.java  CallsSubClassMethodTest.java  IfInMethodTest.java  MethodThatCallsOtherMethodTest.java  SameMethod1Test.java  SameMethod2Test.java  SameMethodInDifferentClassesTest.java  WithDifferentMethodsCallDifferentMethodsTest.java  WithDifferentMethodsCallSameMethodTest.java
src/test/resources/metricCollectorTestData/mutationdatacollector/: pom.xml  pom_template.xml
src/test/resources/metricCollectorTestData/mutationdatacollector/src/main/java/: Module1.java
src/test/resources/metricCollectorTestData/mutationdatacollector/src/test/java/: Module1Test.java  Module2Test.java
(+628 files in other folders)
