group 'de.ugoe.cs'
version '1.0.0'

apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'checkstyle'
apply plugin: 'java'
apply plugin: 'maven'

ext {
    log4jVersion = "2.10.0"
    jacksonVersion = "2.9.3"
    jacocoVersion = "0.7.9"
    powerMockVersion = "1.7.3"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.17.0'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: powerMockVersion
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: powerMockVersion
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    compile group:"com.fasterxml.jackson.core", name:"jackson-core", version: jacksonVersion
    compile group:"com.fasterxml.jackson.core", name:"jackson-databind", version: jacksonVersion
    compile group:"com.fasterxml.jackson.core", name:"jackson-annotations", version: jacksonVersion
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1u2'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.1'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'
    compile group: 'com.github.danielfelgar', name: 'morphia-logging-log4j2', version: '1.0.1'
    compile group: 'org.apache.bcel', name: 'bcel', version: '6.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.jacoco', name: 'org.jacoco.core', version: jacocoVersion
    compile group: 'org.jacoco', name: 'org.jacoco.agent', version: jacocoVersion
    compile group: 'org.jacoco', name: 'org.jacoco.report', version: jacocoVersion
    compile group: 'com.github.javaparser', name:'javaparser-core', version: '3.5.7'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.10.0.201712302008-r'
    compile group: 'de.ugoe.cs', name: 'jSHARK', version: '1.0-SNAPSHOT'
    compile group: 'de.ugoe.cs', name: 'BugFixClassifier', version: '1.0-SNAPSHOT'
    compile group: 'org.apache.maven.shared', name: 'maven-invoker', version: '3.0.0'
}

shadowJar {
    configurations = [project.configurations.compile]
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.ugoe.cs.comfort.Main'
        )
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

findbugs {
    sourceSets = [sourceSets.main]
    ignoreFailures = false
}

checkstyle {
    toolVersion = "8.7"
    sourceSets = [sourceSets.main]
}

checkstyleMain {
    ignoreFailures = false
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}